<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsa.jhc.android_ble_demo.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/ble_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/filter1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/filter1"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:ems="10"
        android:focusable="auto"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/filter2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/filter2"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:ems="10"
        android:focusable="auto"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_scan"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:text="@string/SCAN"
        app:layout_constraintBottom_toTopOf="@+id/btn_connect"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:text="CONN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ota_file"
        app:layout_constraintLeft_toRightOf="@+id/btn_scan"
        app:layout_constraintRight_toLeftOf="@+id/btn_browse"
        app:layout_constraintTop_toTopOf="@+id/filter1" />

    <Button
        android:id="@+id/btn_getInfo"
        android:layout_width="62dp"
        android:layout_height="49dp"
        android:text="Info"
        app:layout_constraintBottom_toTopOf="@+id/btn_OTA"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_OTA"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:text="OTA"
        app:layout_constraintBottom_toTopOf="@+id/btn_browse"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_browse"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:text="Open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_ota_file"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:shadowColor="@android:color/darker_gray"
        android:text="OTA file"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/btn_connect"
        app:layout_constraintRight_toLeftOf="@+id/btn_browse" />

</android.support.constraint.ConstraintLayout>
